/* ============================
   ADMIN LOGIN – BLACK & GOLD
=============================== */

.admin-login-container {
  max-width: 380px;
  margin: 80px auto;
  background: rgba(17, 21, 30, 0.85);
  padding: 30px;
  border-radius: 18px;
  text-align: center;
  border: 1px solid rgba(212, 175, 55, 0.4);
  box-shadow: 0 0 25px rgba(212, 175, 55, 0.08);
}

.admin-login-container h2 {
  font-size: 1.8rem;
  color: #d4af37;
  margin-bottom: 25px;
}

.google-btn {
  background: #d4af37;
  padding: 14px 20px;
  border-radius: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
  font-weight: 700;
  color: #000;
}
