.hero {
  width: 100%;
  height: 70vh;
  background-image: url("/src/assets/images/gallery/1.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.45);
}

.hero-content {
  position: relative;
  text-align: center;
  color: white;
  z-index: 2;
}

.hero-content h1 {
  font-size: 3.2rem;
  margin-bottom: 10px;
  font-weight: 800;
  letter-spacing: 2px;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

  
