/* ============================
   IMAGE MANAGER – BLACK & GOLD
=============================== */

.image-manager {
  padding: 10px;
}

.upload-btn {
  display: inline-block;
  background: #d4af37;
  padding: 12px 20px;
  border-radius: 10px;
  color: #000;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.gallery-item {
  background: rgba(255, 255, 255, 0.04);
  padding: 12px;
  border-radius: 14px;
  border: 1px solid rgba(212, 175, 55, 0.3);
  position: relative;
  transition: 0.25s ease;
}

.gallery-item:hover {
  transform: translateY(-5px);
}

.gallery-item img {
  width: 100%;
  border-radius: 10px;
}

.delete-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #e74c3c;
  border: none;
  padding: 6px 10px;
  font-size: 0.85rem;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}
