/* ============================
   TEXT MANAGER – BLACK & GOLD
=============================== */

.text-manager textarea {
  width: 100%;
  min-height: 160px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  border: 1px solid rgba(212, 175, 55, 0.35);
  color: #fff;
  font-size: 1rem;
}

.save-btn {
  margin-top: 12px;
  background: #d4af37;
  padding: 12px 20px;
  border-radius: 10px;
  color: #000;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
